html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.content-body{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 40px 0;

  .comment-list{
    width: 100%;
    height: 150px;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding: 0 15px 15px 15px;
    margin-top: 15px;
    .comment-userName{
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(0,0,0,0.08);
      font-size: 14px;
      line-height: 50px;
      img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.1);
        vertical-align: middle;
        margin-right: 20px;
      }
    }
    .comment{
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      padding: 15px;
      overflow: auto;
    }
  }

}

.index-body{
  width: 100%;
  height: 100%;
  overflow: auto;
  .word-window:nth-of-type(1){
    background-image: url(../../assets/img/1.jpg);
  }
  .word-window:nth-of-type(2){
    background-image: url(../../assets/img/3.jpg);
  }

  .word-window:nth-of-type(4){
    background-image: url(../../assets/img/1.jpg);
  }

  .word-window:nth-of-type(6){
    background-image: url(../../assets/img/2.jpg);
  }
  .word-window{
    height: 100%;
    background-color: #fff;
    &.bg-img{
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }
  }
}

